{
  "FolderOrderSettings": [
    {"name":"secrets","order":2,"path":"folders/Rooms/game/caveMiddle/secrets.yy",},
    {"name":"barata","order":3,"path":"folders/Sounds/SFX/barata.yy",},
    {"name":"piriquito","order":2,"path":"folders/Sounds/SFX/piriquito.yy",},
    {"name":"planta","order":4,"path":"folders/Sounds/SFX/planta.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snAttack2","order":2,"path":"sounds/snAttack2/snAttack2.yy",},
    {"name":"rmCave20","order":6,"path":"rooms/rmCave20/rmCave20.yy",},
    {"name":"rmCave21","order":13,"path":"rooms/rmCave21/rmCave21.yy",},
    {"name":"rmCave29","order":5,"path":"rooms/rmCave29/rmCave29.yy",},
    {"name":"snHurt","order":6,"path":"sounds/snHurt/snHurt.yy",},
    {"name":"snAttack4","order":4,"path":"sounds/snAttack4/snAttack4.yy",},
    {"name":"rmCave31","order":1,"path":"rooms/rmCave31/rmCave31.yy",},
    {"name":"rmCave24","order":10,"path":"rooms/rmCave24/rmCave24.yy",},
    {"name":"rmCave27","order":7,"path":"rooms/rmCave27/rmCave27.yy",},
    {"name":"rmCave36","order":7,"path":"rooms/rmCave36/rmCave36.yy",},
    {"name":"snAttack3","order":3,"path":"sounds/snAttack3/snAttack3.yy",},
    {"name":"rmSecret04","order":9,"path":"rooms/rmSecret04/rmSecret04.yy",},
    {"name":"rmCave30","order":16,"path":"rooms/rmCave30/rmCave30.yy",},
    {"name":"snTobiasDamage1","order":1,"path":"sounds/snTobiasDamage1/snTobiasDamage1.yy",},
    {"name":"rmCave16","order":1,"path":"rooms/rmCave16/rmCave16.yy",},
    {"name":"snSave","order":5,"path":"sounds/snSave/snSave.yy",},
    {"name":"snPlantaShoot","order":1,"path":"sounds/snPlantaShoot/snPlantaShoot.yy",},
    {"name":"rmCave33","order":3,"path":"rooms/rmCave33/rmCave33.yy",},
    {"name":"rmCave34","order":4,"path":"rooms/rmCave34/rmCave34.yy",},
    {"name":"snPiriquitoHit","order":1,"path":"sounds/snPiriquitoHit/snPiriquitoHit.yy",},
    {"name":"rmCave32","order":2,"path":"rooms/rmCave32/rmCave32.yy",},
    {"name":"rmCave22","order":8,"path":"rooms/rmCave22/rmCave22.yy",},
    {"name":"rmCave19","order":15,"path":"rooms/rmCave19/rmCave19.yy",},
    {"name":"rmCave25","order":11,"path":"rooms/rmCave25/rmCave25.yy",},
    {"name":"rmCave26","order":12,"path":"rooms/rmCave26/rmCave26.yy",},
    {"name":"rmCave38","order":11,"path":"rooms/rmCave38/rmCave38.yy",},
    {"name":"snPiriquitoDamage1","order":3,"path":"sounds/snPiriquitoDamage1/snPiriquitoDamage1.yy",},
    {"name":"snAttack1","order":1,"path":"sounds/snAttack1/snAttack1.yy",},
    {"name":"rmCave39","order":10,"path":"rooms/rmCave39/rmCave39.yy",},
    {"name":"rmCave37","order":8,"path":"rooms/rmCave37/rmCave37.yy",},
    {"name":"snPower","order":5,"path":"sounds/snPower/snPower.yy",},
    {"name":"rmCave18","order":4,"path":"rooms/rmCave18/rmCave18.yy",},
    {"name":"snPlantaDamage1","order":2,"path":"sounds/snPlantaDamage1/snPlantaDamage1.yy",},
    {"name":"snDripWater","order":1,"path":"sounds/snDripWater/snDripWater.yy",},
    {"name":"rmCave35","order":5,"path":"rooms/rmCave35/rmCave35.yy",},
    {"name":"rmCave23","order":9,"path":"rooms/rmCave23/rmCave23.yy",},
    {"name":"rmCave17","order":3,"path":"rooms/rmCave17/rmCave17.yy",},
    {"name":"rmCave28","order":14,"path":"rooms/rmCave28/rmCave28.yy",},
  ],
}